<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LYh-hM-Bi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
        <!--FileIO-->
        <scene sceneID="tkl-aF-DkR">
            <objects>
                <viewControllerPlaceholder storyboardName="FileIO" id="uoz-lc-JNB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YIb-tX-Poc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2x-qh-ag8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="204"/>
        </scene>
        <!--golf-->
        <scene sceneID="uzw-zJ-23s">
            <objects>
                <viewControllerPlaceholder storyboardName="golf" id="ziH-5d-BBP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7O9-7x-xP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RO-bc-75L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="238"/>
        </scene>
        <!--AlgoSearch1-->
        <scene sceneID="EV0-Yu-dyD">
            <objects>
                <viewControllerPlaceholder storyboardName="AlgoSearch1" id="SpY-S3-oGd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PSg-aE-cCt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axo-9p-CCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="102"/>
        </scene>
        <!--Histogram-->
        <scene sceneID="rXi-aI-P2n">
            <objects>
                <viewControllerPlaceholder storyboardName="Histogram" id="LCJ-gz-xw1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IxM-tM-vr3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JB-Tx-LuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="171"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="kiM-k6-Iv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="LFX-Rs-utw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gkv-Xu-m7N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7G-cc-Dm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="137"/>
        </scene>
        <!--Pythagoras-->
        <scene sceneID="tZC-am-15E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pythagoras" storyboardName="Pythagoras" id="vsc-Ll-1hr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AwP-Oe-9WY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nh-el-Ehd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="68"/>
        </scene>
    </scenes>
</document>
