<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqG-1a-B3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ARy-AG-LpV">
            <objects>
                <navigationController id="CqG-1a-B3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAe-yl-6cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VU5-Oi-sQ9" kind="relationship" relationship="rootViewController" id="Pkn-mE-mZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpT-Ce-vHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFJ-bP-8kP">
            <objects>
                <viewController id="VU5-Oi-sQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKf-ZZ-dIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-JJ-zGm">
                                <rect key="frame" x="164" y="166" width="98" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <segue destination="JQg-yV-tYr" kind="show" id="QwD-rc-TMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-or-6LJ">
                                <rect key="frame" x="84" y="77" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-Y1-PBM">
                                <rect key="frame" x="151" y="243" width="125" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Histogram"/>
                                <connections>
                                    <segue destination="0BO-uL-9jI" kind="show" id="2dO-Gv-Vow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="053-84-n2D">
                                <rect key="frame" x="158" y="326" width="109" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <segue destination="lbx-GQ-VjG" kind="show" id="iz1-zz-ixL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-sV-pGN">
                                <rect key="frame" x="143" y="405" width="140" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="AlgoSearch"/>
                                <connections>
                                    <segue destination="egE-x1-clU" kind="show" id="TX8-Fw-WGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-9w-pD7">
                                <rect key="frame" x="145" y="486" width="137" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Pythagoras"/>
                                <connections>
                                    <segue destination="I6J-XI-J2x" kind="show" id="RSH-JH-C7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-MP-CaF">
                                <rect key="frame" x="151" y="563" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Calculator"/>
                                <connections>
                                    <segue destination="zsf-zB-pWY" kind="show" id="R5K-Vy-s3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-Ut-wLf">
                                <rect key="frame" x="175" y="628" width="77" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="File.IO"/>
                                <connections>
                                    <segue destination="fhF-ec-lpk" kind="show" id="oYw-EY-4Oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-AP-CAB">
                                <rect key="frame" x="188" y="682" width="51" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Golf"/>
                                <connections>
                                    <segue destination="8Of-NH-DnI" kind="show" id="pH7-YQ-Mdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-FQ-bnl">
                                <rect key="frame" x="154" y="745" width="128" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Card game"/>
                                <connections>
                                    <segue destination="GG2-dQ-Uvs" kind="show" id="0Tf-aE-lxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DU9-sU-jRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQh-bE-cMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkc-2Q-NNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="184.82142857142856"/>
        </scene>
        <!--Pythagoras-->
        <scene sceneID="3ma-91-duL">
            <objects>
                <viewControllerPlaceholder storyboardName="Pythagoras" id="I6J-XI-J2x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmf-8j-ESz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-ax-wYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="237"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="VuG-4N-fPD">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="zsf-zB-pWY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Zr-g7-PJW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnK-Dp-hsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="277"/>
        </scene>
        <!--FileIO-->
        <scene sceneID="NzP-KO-qFK">
            <objects>
                <viewControllerPlaceholder storyboardName="FileIO" id="fhF-ec-lpk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F4u-dC-dQA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-HY-BKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="324"/>
        </scene>
        <!--reverseword-->
        <scene sceneID="5QU-4f-miR">
            <objects>
                <viewControllerPlaceholder storyboardName="reverseword" id="JQg-yV-tYr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iew-Rj-P9j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCB-HH-Un2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="9"/>
        </scene>
        <!--translate-->
        <scene sceneID="kOK-D6-V74">
            <objects>
                <viewControllerPlaceholder storyboardName="translate" id="lbx-GQ-VjG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ggr-9H-V5E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3D-tP-Cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="123"/>
        </scene>
        <!--Histogram-->
        <scene sceneID="yfx-wn-4eC">
            <objects>
                <viewControllerPlaceholder storyboardName="Histogram" id="0BO-uL-9jI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q5I-Iq-VIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoZ-uJ-fZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="65"/>
        </scene>
        <!--AlgoSearch1-->
        <scene sceneID="D4f-Dm-B5g">
            <objects>
                <viewControllerPlaceholder storyboardName="AlgoSearch1" id="egE-x1-clU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rZI-29-snJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-p7-7vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="185"/>
        </scene>
        <!--card-->
        <scene sceneID="wVq-pO-uNj">
            <objects>
                <viewControllerPlaceholder storyboardName="card" id="GG2-dQ-Uvs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l71-Ww-hYk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTt-NI-fAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="406"/>
        </scene>
        <!--golf-->
        <scene sceneID="tj0-BY-2lO">
            <objects>
                <viewControllerPlaceholder storyboardName="golf" id="8Of-NH-DnI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mA1-Fv-w42"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rce-wc-GyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="372"/>
        </scene>
    </scenes>
</document>
