<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onv-GE-0Dt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="39u-BB-kSv">
            <objects>
                <navigationController id="onv-GE-0Dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5W-6L-pVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLq-u2-CCL" kind="relationship" relationship="rootViewController" id="29r-HV-5yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-6h-vrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZB-pK-rZy">
            <objects>
                <viewController id="nLq-u2-CCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s4-Qg-lUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-2B-xs3">
                                <rect key="frame" x="79" y="73" width="256" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-Kp-h7t">
                                <rect key="frame" x="54" y="228" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="calculator"/>
                                <connections>
                                    <segue destination="G51-Qe-Teh" kind="show" id="XEv-Vs-UeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-yU-UoB">
                                <rect key="frame" x="54" y="299" width="125" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="algo search"/>
                                <connections>
                                    <segue destination="vM7-xW-LB0" kind="show" id="eO0-3U-j7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-Ly-Fv0">
                                <rect key="frame" x="54" y="372" width="125" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="fileio"/>
                                <connections>
                                    <segue destination="7H7-XD-d2O" kind="show" id="0Qn-ce-hZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-vi-lxn">
                                <rect key="frame" x="232" y="228" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="pythagorean"/>
                                <connections>
                                    <segue destination="XM8-pk-JBU" kind="show" id="bls-xk-9ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-Fp-BOZ">
                                <rect key="frame" x="232" y="299" width="125" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="translator"/>
                                <connections>
                                    <segue destination="NH0-Fl-8ch" kind="show" id="ns6-gB-Brm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-FK-rZ0">
                                <rect key="frame" x="232" y="372" width="125" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="golf"/>
                                <connections>
                                    <segue destination="UaE-sY-2z3" kind="show" id="Xqm-Up-dEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Hx-e80">
                                <rect key="frame" x="145" y="443" width="125" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="histogram"/>
                                <connections>
                                    <segue destination="QOJ-OG-Wzc" kind="show" id="FFx-yh-Rdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nVE-OB-Q4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="rM6-Fh-mat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-24-6nN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="140.625"/>
        </scene>
        <!--FileIO-->
        <scene sceneID="5my-lf-vrV">
            <objects>
                <viewControllerPlaceholder storyboardName="FileIO" id="7H7-XD-d2O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2z-Pb-D3E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGC-92-j9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="204"/>
        </scene>
        <!--golf-->
        <scene sceneID="ene-p6-LtN">
            <objects>
                <viewControllerPlaceholder storyboardName="golf" id="UaE-sY-2z3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sg8-Ci-oz8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-62-KWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="238"/>
        </scene>
        <!--translate-->
        <scene sceneID="g4K-ia-11l">
            <objects>
                <viewControllerPlaceholder storyboardName="translate" id="NH0-Fl-8ch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4eZ-Z0-i5b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXq-n5-KIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="279"/>
        </scene>
        <!--AlgoSearch1-->
        <scene sceneID="3Bc-kS-XZM">
            <objects>
                <viewControllerPlaceholder storyboardName="AlgoSearch1" id="vM7-xW-LB0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vZ3-XA-1sJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEN-Fo-lB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="102"/>
        </scene>
        <!--Histogram-->
        <scene sceneID="dTs-Cg-SVs">
            <objects>
                <viewControllerPlaceholder storyboardName="Histogram" id="QOJ-OG-Wzc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UHm-Ic-c4B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOO-hE-tmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="171"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="UY0-Eg-xjJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="G51-Qe-Teh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ojo-eW-8i0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-bb-e1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="137"/>
        </scene>
        <!--Pythagoras-->
        <scene sceneID="RAe-sr-bg6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pythagoras" storyboardName="Pythagoras" id="XM8-pk-JBU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ItO-3P-gDL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-zY-vnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="68"/>
        </scene>
    </scenes>
</document>
